name: Audit Rust

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - v1
      - v2
    paths:
      - ".github/workflows/audit-rust.yml"
      - "**/Cargo.lock"
      - "**/Cargo.toml"
  pull_request:
    branches:
      - v1
      - v2
    paths:
      - ".github/workflows/audit-rust.yml"
      - "**/Cargo.lock"
      - "**/Cargo.toml"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  audit-rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: rustsec/audit-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # https://github.com/tauri-apps/plugins-workspace/issues/774
          ignore: ${{ github.event_name != 'schedule' && 'RUSTSEC-2023-0071' || '' }}
